events {}

http {
  server {
    server_name findit.test;

    location / {
      proxy_pass http://frontend:3000;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  server {
    server_name api.findit.test;

    location / {
        proxy_pass http://backend:3001;
    }
  }
}